DB_MAX_CONNECTIONS = 10
DB_URL = "jdbc:derby://localhost:1527/CouponSystem;create=true"
DRIVER = "oracle.jdbc.driver.OracleDriver"
EMAIL_BODY_FAILURE = "An error accured during thread session" + "<br><br> Regards, <br>Coupon System auto email"
SUBJECT_FAILURE = "Error on Thread session"
EMAIL_BODY_SUCCESS = "Thread was finished successfully"
EMAIL_BODY_CLOSE = "<br><br> Regards, <br>Coupon System auto email"		
SUBJECT_SUCCESS = "Old Coupons Deleted"				
TO = "yehuda.hizmi@gmail.com"
CC = "yehuda.hizmi@gmail.com"
SENDER = "CouponSystemAuto@gmail.com"
SENDER_PASSWORD = "CouponSystem123"
ADMIN_USERNAME = "admin" 
ADMIN_PASSWORD = "1234"
SUB_PROC_SLEEP_TIME = 30000